<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRT-Rd-ebR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Search" customClass="SearchController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-3C-fQq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="70" id="7JG-ay-rMP" customClass="CountryCell" customModule="Atlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JG-ay-rMP" id="tNM-SO-5hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plO-fw-D2m" customClass="CountryFlag" customModule="Atlas" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="73g-Qa-cZg"/>
                                                        <constraint firstAttribute="height" constant="60" id="SuX-um-oXw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-4C-QzZ">
                                                    <rect key="frame" x="70" y="0.0" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-PQ-6DK">
                                                    <rect key="frame" x="70" y="26" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7fl-PQ-6DK" secondAttribute="trailing" constant="5" id="93w-lP-muJ"/>
                                                <constraint firstItem="7fl-PQ-6DK" firstAttribute="top" secondItem="lzf-4C-QzZ" secondAttribute="bottom" constant="5" id="ADh-M9-Oet"/>
                                                <constraint firstItem="plO-fw-D2m" firstAttribute="centerY" secondItem="tNM-SO-5hZ" secondAttribute="centerY" id="DNB-b2-wf0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lzf-4C-QzZ" secondAttribute="trailing" id="Eh6-sl-ijU"/>
                                                <constraint firstAttribute="bottom" secondItem="plO-fw-D2m" secondAttribute="bottom" id="G70-r5-Oy9"/>
                                                <constraint firstItem="plO-fw-D2m" firstAttribute="top" secondItem="tNM-SO-5hZ" secondAttribute="top" id="IOH-gF-L8v"/>
                                                <constraint firstItem="7fl-PQ-6DK" firstAttribute="leading" secondItem="plO-fw-D2m" secondAttribute="trailing" constant="5" id="TaB-Ih-FqD"/>
                                                <constraint firstItem="lzf-4C-QzZ" firstAttribute="leading" secondItem="plO-fw-D2m" secondAttribute="trailing" constant="5" id="VRx-3c-2WM"/>
                                                <constraint firstItem="lzf-4C-QzZ" firstAttribute="top" secondItem="plO-fw-D2m" secondAttribute="top" id="X5o-yh-VSj"/>
                                                <constraint firstItem="plO-fw-D2m" firstAttribute="leading" secondItem="tNM-SO-5hZ" secondAttribute="leading" constant="5" id="quP-Bl-9iG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="plO-fw-D2m" id="KGE-Tk-Bv8"/>
                                            <outlet property="name" destination="lzf-4C-QzZ" id="9Si-sD-T4n"/>
                                            <outlet property="nativeName" destination="7fl-PQ-6DK" id="tXZ-M1-Esa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="I7Y-3C-fQq" secondAttribute="trailing" id="Xcy-4r-Tws"/>
                            <constraint firstItem="I7Y-3C-fQq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="pxO-lL-g0e"/>
                            <constraint firstItem="I7Y-3C-fQq" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qtR-tk-XGR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="I7Y-3C-fQq" secondAttribute="bottom" id="xhx-Oq-SNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" selectedImage="search.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="I7Y-3C-fQq" id="Nxv-US-Tha"/>
                        <outlet property="view" destination="QS5-Rx-YEW" id="qZ1-8D-ixJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Regions-->
        <scene sceneID="Ufj-xk-Wfo">
            <objects>
                <tableViewController id="Pgk-Wx-kRg" userLabel="Regions" customClass="RegionsController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Dm-1w-jpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegionCell" id="cSw-VU-ShF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSw-VU-ShF" id="hcc-og-YQE">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pgk-Wx-kRg" id="KUT-lw-uRS"/>
                            <outlet property="delegate" destination="Pgk-Wx-kRg" id="nMI-WI-yQe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Regions" image="globe.png" selectedImage="globe.png" id="WW7-HP-0of"/>
                    <connections>
                        <segue destination="Zah-0c-aTc" kind="show" identifier="ShowCountries" id="wfk-AO-no6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryf-hv-pRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-321"/>
        </scene>
        <!--Countries Controller-->
        <scene sceneID="ieB-vT-zXT">
            <objects>
                <tableViewController storyboardIdentifier="CountriesController" id="Zah-0c-aTc" customClass="CountriesController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ji-RU-5Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="70" id="rMT-B2-v3H" customClass="CountryCell" customModule="Atlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMT-B2-v3H" id="jft-Pq-UHB">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-8I-qVn" customClass="CountryFlag" customModule="Atlas" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="aZi-Zm-cPS"/>
                                                <constraint firstAttribute="height" constant="60" id="cC3-bq-wjo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07s-Iv-Hxc">
                                            <rect key="frame" x="70" y="5" width="266" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g6-1f-SZw">
                                            <rect key="frame" x="70" y="30.5" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5g6-1f-SZw" firstAttribute="leading" secondItem="ehQ-8I-qVn" secondAttribute="trailing" constant="5" id="9Uf-1A-4yn"/>
                                        <constraint firstItem="07s-Iv-Hxc" firstAttribute="top" secondItem="ehQ-8I-qVn" secondAttribute="top" id="9ln-Jh-tpO"/>
                                        <constraint firstItem="ehQ-8I-qVn" firstAttribute="leading" secondItem="jft-Pq-UHB" secondAttribute="leading" constant="5" id="LPK-5N-fhR"/>
                                        <constraint firstItem="5g6-1f-SZw" firstAttribute="top" secondItem="07s-Iv-Hxc" secondAttribute="bottom" constant="5" id="Pq2-EO-NXR"/>
                                        <constraint firstAttribute="trailing" secondItem="5g6-1f-SZw" secondAttribute="trailing" constant="5" id="Qvk-hN-gxX"/>
                                        <constraint firstAttribute="trailing" secondItem="07s-Iv-Hxc" secondAttribute="trailing" constant="5" id="tLz-Oi-DaG"/>
                                        <constraint firstItem="07s-Iv-Hxc" firstAttribute="leading" secondItem="ehQ-8I-qVn" secondAttribute="trailing" constant="5" id="uDO-E5-ib2"/>
                                        <constraint firstAttribute="bottom" secondItem="ehQ-8I-qVn" secondAttribute="bottom" constant="5" id="wFy-Bu-vHX"/>
                                        <constraint firstItem="ehQ-8I-qVn" firstAttribute="top" secondItem="jft-Pq-UHB" secondAttribute="top" constant="5" id="wST-aO-lLh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flag" destination="ehQ-8I-qVn" id="PDw-dP-wdo"/>
                                    <outlet property="name" destination="5g6-1f-SZw" id="ofi-md-OYh"/>
                                    <outlet property="nativeName" destination="07s-Iv-Hxc" id="4qj-Ch-jbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KD-ER-WPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-317.09145427286359"/>
        </scene>
        <!--Country Controller-->
        <scene sceneID="rSI-gM-kbG">
            <objects>
                <viewController storyboardIdentifier="CountryController" id="Ipu-5b-LgS" customClass="CountryController" customModule="Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="568-8M-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-Bk-Yzq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-hs-jYY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-V5-vhu" customClass="CountryFlag" customModule="Atlas" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3xM-vC-yXV"/>
                                                    <constraint firstAttribute="height" constant="100" id="o9B-gK-1dD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NativeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-jc-FUF">
                                                <rect key="frame" x="110" y="5" width="260" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-uT-t5b">
                                                <rect key="frame" x="110" y="31" width="260" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borders with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-NQ-tRR">
                                                <rect key="frame" x="5" y="374" width="365" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-Wg-l27">
                                                <rect key="frame" x="0.0" y="110" width="375" height="259"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NQ8-Wg-l27" secondAttribute="trailing" id="0zu-i0-nJB"/>
                                            <constraint firstItem="3fG-jc-FUF" firstAttribute="top" secondItem="rjZ-V5-vhu" secondAttribute="top" id="5O1-Ry-8f0"/>
                                            <constraint firstAttribute="bottom" secondItem="PPe-NQ-tRR" secondAttribute="bottom" constant="5" id="9Y3-W6-DD5"/>
                                            <constraint firstItem="QgT-uT-t5b" firstAttribute="leading" secondItem="rjZ-V5-vhu" secondAttribute="trailing" constant="5" id="CON-Fd-WL8"/>
                                            <constraint firstAttribute="height" constant="400" id="Mgq-0b-O1L"/>
                                            <constraint firstItem="QgT-uT-t5b" firstAttribute="top" secondItem="3fG-jc-FUF" secondAttribute="bottom" constant="5" id="W9U-19-Knj"/>
                                            <constraint firstItem="PPe-NQ-tRR" firstAttribute="leading" secondItem="hI2-hs-jYY" secondAttribute="leading" constant="5" id="Yb9-MO-UMK"/>
                                            <constraint firstAttribute="trailing" secondItem="PPe-NQ-tRR" secondAttribute="trailing" constant="5" id="aGg-cf-suu"/>
                                            <constraint firstItem="NQ8-Wg-l27" firstAttribute="leading" secondItem="hI2-hs-jYY" secondAttribute="leading" id="dIb-dI-iVy"/>
                                            <constraint firstItem="NQ8-Wg-l27" firstAttribute="top" secondItem="rjZ-V5-vhu" secondAttribute="bottom" constant="5" id="dad-qO-1t4"/>
                                            <constraint firstItem="3fG-jc-FUF" firstAttribute="leading" secondItem="rjZ-V5-vhu" secondAttribute="trailing" constant="5" id="en7-oa-Ag5"/>
                                            <constraint firstItem="rjZ-V5-vhu" firstAttribute="top" secondItem="hI2-hs-jYY" secondAttribute="top" constant="5" id="fh7-0S-kb6"/>
                                            <constraint firstAttribute="trailing" secondItem="QgT-uT-t5b" secondAttribute="trailing" constant="5" id="mzZ-Y1-d2S"/>
                                            <constraint firstItem="rjZ-V5-vhu" firstAttribute="leading" secondItem="hI2-hs-jYY" secondAttribute="leading" constant="5" id="prp-oP-3DS"/>
                                            <constraint firstAttribute="trailing" secondItem="3fG-jc-FUF" secondAttribute="trailing" constant="5" id="wH5-8m-yB5"/>
                                            <constraint firstItem="PPe-NQ-tRR" firstAttribute="top" secondItem="NQ8-Wg-l27" secondAttribute="bottom" constant="5" id="zD4-KP-NFr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-wg-gpP">
                                        <rect key="frame" x="0.0" y="400" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8bN-2r-SWS"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="70" id="RVS-VN-Fhr" customClass="CountryCell" customModule="Atlas" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVS-VN-Fhr" id="bjE-iz-cpb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-Wg-e4N" customClass="CountryFlag" customModule="Atlas" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="4u1-ME-TGs"/>
                                                                <constraint firstAttribute="height" constant="60" id="9Gn-lL-2Sy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-BZ-Rr8">
                                                            <rect key="frame" x="70" y="5" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-uD-Orw">
                                                            <rect key="frame" x="70" y="30.5" width="300" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Zl3-uD-Orw" secondAttribute="trailing" constant="5" id="9LY-p0-w9y"/>
                                                        <constraint firstItem="jSh-Wg-e4N" firstAttribute="leading" secondItem="bjE-iz-cpb" secondAttribute="leading" constant="5" id="ClQ-Yt-3N2"/>
                                                        <constraint firstAttribute="trailing" secondItem="iEA-BZ-Rr8" secondAttribute="trailing" constant="5" id="H1m-RM-ddC"/>
                                                        <constraint firstAttribute="bottom" secondItem="jSh-Wg-e4N" secondAttribute="bottom" constant="5" id="Pbh-YI-pig"/>
                                                        <constraint firstItem="Zl3-uD-Orw" firstAttribute="leading" secondItem="jSh-Wg-e4N" secondAttribute="trailing" constant="5" id="VuU-YC-ewc"/>
                                                        <constraint firstItem="iEA-BZ-Rr8" firstAttribute="leading" secondItem="jSh-Wg-e4N" secondAttribute="trailing" constant="5" id="a7A-nS-AJq"/>
                                                        <constraint firstItem="jSh-Wg-e4N" firstAttribute="top" secondItem="bjE-iz-cpb" secondAttribute="top" constant="5" id="ayZ-Hi-1nb"/>
                                                        <constraint firstItem="iEA-BZ-Rr8" firstAttribute="top" secondItem="jSh-Wg-e4N" secondAttribute="top" id="kcb-8n-5uO"/>
                                                        <constraint firstItem="Zl3-uD-Orw" firstAttribute="top" secondItem="iEA-BZ-Rr8" secondAttribute="bottom" constant="5" id="mdw-8d-LDB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="flag" destination="jSh-Wg-e4N" id="pyh-eB-T9T"/>
                                                    <outlet property="name" destination="Zl3-uD-Orw" id="rWq-uH-eO2"/>
                                                    <outlet property="nativeName" destination="iEA-BZ-Rr8" id="OZC-6N-e06"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJT-wg-gpP" firstAttribute="top" secondItem="hI2-hs-jYY" secondAttribute="bottom" id="3Xt-Yy-NzD"/>
                                    <constraint firstItem="hI2-hs-jYY" firstAttribute="top" secondItem="1g2-Bk-Yzq" secondAttribute="top" id="5a8-yP-OKz"/>
                                    <constraint firstAttribute="trailing" secondItem="TJT-wg-gpP" secondAttribute="trailing" id="FBm-iH-NnX"/>
                                    <constraint firstAttribute="trailing" secondItem="hI2-hs-jYY" secondAttribute="trailing" id="Y57-Fb-5SQ"/>
                                    <constraint firstItem="TJT-wg-gpP" firstAttribute="leading" secondItem="1g2-Bk-Yzq" secondAttribute="leading" id="bXs-3z-oxC"/>
                                    <constraint firstItem="hI2-hs-jYY" firstAttribute="width" secondItem="1g2-Bk-Yzq" secondAttribute="width" id="c82-o2-Vgm"/>
                                    <constraint firstItem="hI2-hs-jYY" firstAttribute="leading" secondItem="1g2-Bk-Yzq" secondAttribute="leading" id="dBH-PX-RRC"/>
                                    <constraint firstItem="TJT-wg-gpP" firstAttribute="width" secondItem="1g2-Bk-Yzq" secondAttribute="width" id="qpB-iC-0NZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TJT-wg-gpP" secondAttribute="bottom" id="ubB-y5-CZA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gG2-a0-Ht0" firstAttribute="trailing" secondItem="1g2-Bk-Yzq" secondAttribute="trailing" id="AgJ-PH-zd7"/>
                            <constraint firstItem="1g2-Bk-Yzq" firstAttribute="leading" secondItem="gG2-a0-Ht0" secondAttribute="leading" id="INf-Ty-uve"/>
                            <constraint firstItem="1g2-Bk-Yzq" firstAttribute="top" secondItem="gG2-a0-Ht0" secondAttribute="top" id="aGL-eb-LMQ"/>
                            <constraint firstItem="gG2-a0-Ht0" firstAttribute="bottom" secondItem="1g2-Bk-Yzq" secondAttribute="bottom" id="spI-4W-dgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gG2-a0-Ht0"/>
                    </view>
                    <navigationItem key="navigationItem" id="1up-6Z-tI8"/>
                    <connections>
                        <outlet property="flag" destination="rjZ-V5-vhu" id="wGb-W1-MKT"/>
                        <outlet property="labelBordersWith" destination="PPe-NQ-tRR" id="Ym5-EK-YiP"/>
                        <outlet property="mapView" destination="NQ8-Wg-l27" id="Ddo-WW-vPL"/>
                        <outlet property="name" destination="QgT-uT-t5b" id="qrI-Jo-VUo"/>
                        <outlet property="nativeName" destination="3fG-jc-FUF" id="JfE-Zf-90l"/>
                        <outlet property="tableView" destination="TJT-wg-gpP" id="xjw-0M-PSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH6-x4-tav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ek4-w9-Rb2">
            <objects>
                <navigationController id="eRT-Rd-ebR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z65-jq-TII">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="CiV-Wz-4vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD0-p6-US0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bpa-Am-mK8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pgk-Wx-kRg" kind="relationship" relationship="viewControllers" id="WRC-QV-aGs"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
    </resources>
</document>
